upstream client {
  server client:3000;
}

upstream api {
  server api:8080;
}

server {
  listen 80;
  server_name $SERVER_NAME;
  client_max_body_size 2M;
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}